<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>In App Browser</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        body {margin: 0px; padding:0px;} .yuuApp {border:0px;width:100%;}
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; 
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <link rel="stylesheet" href="css/app.css">
</head>

<body>
        <iframe class="yuuApp" src="#" id="yuuApp" scrolling="no" frameborder="0"></iframe>
        <script type="text/javascript">
            var apk_url = 'https://playsome.yuuwork.com/apk.php';
            var apk_key = '?key=7bdf1f75ff1073eb0d133c5c34a8f35e';
            var Xscreen = (window.innerWidth);
            var Yscreen = (window.innerHeight);
            window.onload = function () { 
                document.getElementById("yuuApp").style.width  = Xscreen+'px'
                document.getElementById("yuuApp").style.height = Yscreen+'px'
                document.getElementById("yuuApp").src = apk_url+apk_key;
            };
        </script>
</body>

</html>
